Travel/app/views/users/sessions/new.html.erb

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/stylesheets/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/stylesheets/login.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<div id="logreg-forms">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name), :class => "form-signin") do |f| %>
    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Log in</h1>
    <div class="social-login">
      <button class="btn facebook-btn social-btn btn-block" type="button"><span><em class="fab fa-facebook-f"></em> Log in with Facebook</span></button>
    </div>
    <p style="text-align:center"> OR  </p>
    <div class="field">
      <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control", placeholder: "Email" %>
      <%= f.password_field :password, autocomplete: "current-password", :class => "form-control", placeholder: "Password" %>
      <%= f.submit "Log in", :class=>"btn btn-success btn-block action" %>
    <table>
      <tr>
      <td id="td0">
        <a href="#" id="forgot_pswd">Forgot password?</a>   <%# DA CAMBIARE %>
      </td>
      <td id="td1">
        <%= f.check_box :remember_me%>  Remember Me
      </td>
      </tr>
    </table>
    <hr>
    <%= f.submit "Sign Up", :class=>"btn btn-primary btn-block", :id=>"btn-signup" %>
  <% end %>
</div>


<%= render "users/shared/links" %>

Travel/app/views/users/sessions/new.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %link{:crossorigin => "anonymous", :href => "https://use.fontawesome.com/releases/v5.3.1/css/all.css", :integrity => "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", :rel => "stylesheet"}/
    %script{:src => "//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"}
    %link{:href => "/assets/login.css", :rel => "stylesheet"}/
    %link{:href => "/assets/boo46A8.css", :rel => "stylesheet"}/
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %link
  %body
    #logreg-forms
      %form.form-signin
        %h1.h3.mb-3.font-weight-normal{:style => "text-align: center"} Log in
        .social-login
          = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn facebook-btn social-btn btn-block", style: "width: 26.5em"

        
        %p{:style => "text-align:center"} OR
        %input#inputEmail.form-control{:autofocus => "", :placeholder => "Email address", :required => "", :type => "email"}/
        %input#inputPassword.form-control{:placeholder => "Password", :required => "", :type => "password"}/
        %button.btn.btn-success.btn-block{:type => "submit"}
          %em.fas.fa-sign-in-alt
          Log in
        %table
          %tr
            %td#td0
              %a#forgot_pswd{:href => "#"} Forgot password?
            %td#td1
              %input#remember{:type => "checkbox"}/
              Remember Me
        %hr/
        / <p>Don't have an account!</p>
        %button#btn-signup.btn.btn-primary.btn-block{:type => "button"}
          %i.fas.fa-user-plus
          Sign up New Account
      %br/
    = render "users/shared/links"
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"}
